{
  "name": "proxy-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'HELOLOLOLOLOLOLOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'",
    "lint": "eslint .",
    "start": "echo 'STARTED'",
    "deploy": "now --token $TOKEN alias $(echo $(now --token $TOKEN deploy)) nikita-$TRAVIS_BRANCH.now.sh"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machendos/proxy-http.git"
  },
  "author": "зшв",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machendos/prщкoxy-http/issues"
  },
  "homepage": "https://github.com/machendos/proxy-http#readme",
  "dependencies": {
    "eslint": "^5.15.3",
    "now": "^14.2.0"
  }
}
